<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://github.com/Mirtyta/ProyectoViteDragonBall.git/assets/logo-BfI7wiBQ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DragonBall</title>
    <script type="module" crossorigin src="https://github.com/Mirtyta/ProyectoViteDragonBall.git/assets/index-CjUUtsvM.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/Mirtyta/ProyectoViteDragonBall.git/assets/index-DaqIhv1J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
